h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    color: #483949;
    line-height: 1.25em;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit;
    text-decoration: none;
    border-bottom-color: transparent;
}

h1 strong, h2 strong, h3 strong, h4 strong, h5 strong, h6 strong {
    font-weight: 600;
}

h2 {
    font-size: 2.85em;
}

h3 {
    font-size: 1.25em;
}

h4 {
    font-size: 1em;
    margin: 0 0 0.25em 0;
}

.straw-img{
    width: 90%;
    height: 60%;
    padding: 3rem;
}