.donate-container{
    margin: 0 auto;
    max-width: 100%;
    width: 1400px;
    // border: 2px solid teal;
    h1, h2, h3, h4, h5, h6 {
        font-weight: 400;
        color: #483949;
        line-height: 1.25em;
    }

    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
        color: inherit;
        text-decoration: none;
        border-bottom-color: transparent;
    }


    h1 strong, h2 strong, h3 strong, h4 strong, h5 strong, h6 strong {
        font-weight: 600;
    }

    h2 {
        font-size: 2.2em;
        text-align: center;
    }

    h3 {
        font-size: 1.9em;
    }
    

    h4 {
        font-size: 1.5em;
        margin: 0 0 0.25em 0;
    }

    p{
        font-size: 1.6rem;
    }
}

.donate{
    display: flex;
    // border: 3px solid greenyellow;
}

img.blurry{
    display: flex;
    width: 100%;
    margin: 0 0 4em 0;
    padding-top: 2em;
    @media(max-width: 500px){
        display: none;
    }
}
header.top-header{
    // border: 2px solid lightblue;
    width: 150%;
    text-align: center;
    h2{
        font-size: 6em;
        color: whitesmoke;
        text-shadow: 4px 2px 4px black;
        @media(max-width:500px){
            opacity: .3;
        }
    }
    h3{
        font-size: 3em;
    }
}

.side-section{
    display: flex;
    flex-wrap: wrap;
    // border: 2px solid red;
    width: 30%;
    padding: 0 3em 10em 3em;
    text-align: center;
    margin-top: 10em;
    @media(max-width: 500px){
        padding-top: 4.5em;
    }
}

.col-1{
    width: 100%;
    // border: 2px dotted darkcyan;
    img{
        width: 100%;
    }
}

.top-section{
    // border: solid 2px royalblue;
    width: 70%;  
}

.donate{
    border-bottom: solid 1px grey;
    position: relative;
    margin-bottom: 4em;
    }

.donate:after {
    content: '';
    border-bottom: solid 1px grey;
    width: 100%;
    padding: 10px 0;
    position: absolute;
    bottom: -6px;
}


.text-section{
    p{
        padding: 2.5em;
        font-size: 2em;
    }
    h3{
        font-size: 2.3em;
        font-weight: 600;
    }
}

h3 a{
    text-decoration: none;
    a:link{
        text-decoration: none;
    }
    a:visited{
        text-decoration: none;
    }
    a:hover{
        color: salmon;
        text-decoration: underline;
    }
}

.donate-button {
    background-color: @contrast-red;
    font-size: 2rem;
    border-radius: 0.5em;
    padding: .50em .65em;
    font-weight: 300;
    width: 100%;
    @media(max-width:800px){
        width: 80%;
    }
    text-decoration: none;
    color: @white;
    display: flex;
    justify-content: center;
    margin: 1em;
    
    a {
        color: @white;
        text-decoration: none;
        a:visited{
            text-decoration: none;
        }
    }
}

.btn-class{
    font-size: 4rem;
    color: red;
}

// hr{
//     border-bottom: 5px solid gray;
// }


/* Donation page CSS*/
.donation-container{
    height: 85vh;
    background-image: url(/img/food-pic.jpg);
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: center;
    justify-content: center;
    // background-color: red;
    .donation{
        padding: 4% 3% 2% 3%;
        width: 60rem;
        border-radius: 4px;
        background-color: rgba(43, 37, 44, 0.9);
        color: @white;
        margin: 100px 4% 0;
        form {
            display: flex;
            flex-direction: column;
            h2 {
                color: @white;
                text-align: left;
            }
            .button-group {
                display: flex;
                flex-direction: row;
                align-items: center;
                button {
                    background-color: @contrast-red;
                    color: @white;
                    opacity: 1;
                    border-width: 0;
                    font-size: 2rem;
                    border-radius: 0.5em;
                    padding: 0.65em 2em 0.65em 2em;
                    font-weight: 300;
                    margin: 30px 10px;
                    max-width: 50%;
                    cursor: pointer;
                }
                .reset-button {
                    background-color: @white;
                    color: @contrast-red;
                    border: 2px solid @contrast-red;
                }
                p {
                    color: @white;
                }
            }
            
            .form-fields {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                label {
                    padding-bottom: 10px;
                }
                input, textarea {
                    font-size: 1.5rem;
                    padding: 3px;
                }
            }
            .name, .email, .payment {
                width: 48%;
                input {
                    height: 20px;
                }
            }
            .message {
                width: 100%;
                #msg {
                    min-height: 150px;
                }
            }
            .name, .payment, .email, .message {
                display: flex;
                flex-direction: column;
                font-size: 2rem;
                padding-top: 20px;
            }
        }
        
    }
}