footer {
    background-color: @dark-background;
    flex-shrink: 0;
    ul {
        display: flex;
        justify-content: center;
        li {
            font-size: 4rem;
            margin: 10px;
        }
    }
}

.fab {
    color: @white;
}