
html {
    font-size: 62.5%;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
}

html, body {
    height: 100%;
}

h1, h2, h3, h4, h5, h6 {
    text-align: center;
}

h1, h2, h3, h4, h5, h6, p {
    color: @main-text-color;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 5rem;
}

h3 {
    font-size: 2.5rem;
}

p {
    font-size: 1.75rem;
}

.container {
    flex: 1 0 auto;
}