header {
    height: 100vh;
    background-image: url(/img/brooke-lark-229136-unsplash.jpg);
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .hcontainer {
        margin: 50px;
        background-color: rgba(0,0,0,.5);
        border-radius: 20px;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
        h1 {
            color: @white;
            padding: 10px;
            @media (max-width: 1000px) {
                font-size: 5rem;
            }
            @media (max-width: 600px) {
                font-size: 4rem;
            }
        }
        p {
            border-top: 1px solid @light-grey;
            color: @white;
            font-size: 2rem;
            display: inline;
            padding: 10px;
            text-align: center;
        }
    }
}

.start {
    border-radius: 100%;
    width: 100px;
    height: 100px;
    background-color: @contrast-red;
    .chevron-container {
        animation: bounce 1.5s ease-in-out infinite;
        display: flex;
        justify-content: center;
        height: 100%;
        &:hover {
            animation-iteration-count: 1;
            cursor: pointer;
          }
        a {
            display: flex;
            align-items: center;
            .chevron {
                display: block;
                margin: auto;
                height: 20px;
                width: 20px;
                border-bottom: 3px solid @white;
                border-left: 3px solid @white;
                transform: rotate(315deg);
              }
              
              @keyframes bounce {
                0% {
                  transform: translate(0,-5px);
                }
                50% {
                  transform: translate(0,5px);
                }
                100% {
                  transform: translate(0,-5px);
                }
              }
        }
      }
}

#first {
    padding: 50px 0 0;
    h2 {
        margin: 30px;
        font-weight: 400;
    }
    p {
        font-size: 2.5rem;
        text-align: center;
        margin: 10px 0 60px 0;
        font-weight: 300;
    }
    .carousel {
        background-color: @light-grey-background;
        display: flex;
        flex-direction: row;
        padding: 0 10px;
        overflow: hidden;
        div {
            background-color: @white;
            margin: 20px 10px;
            img {
                max-width: 360px;
            }
            h3 {
                transition: color 0.5s ease;
                cursor: pointer;
                padding-top: 60px;
                &:hover {
                    color: @contrast-red;
                }
            }
            p {
                font-size: 2rem;
                padding: 10px 30px;
                line-height: 25px;
            }
        }
    }
}

#second {
    max-width: 85%;
    padding: 0 7.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
        max-width: 100%;
    }
    h2 {
        margin-top: 50px;
        padding: 30px;
    }
    p:first-of-type {
        font-size: 2.5rem;
        text-align: center;
        margin: 10px 0 60px 0;
        font-weight: 300;
    }
    p {
        line-height: 1.75em;
    }
    button {
        background-color: @contrast-red;
        font-size: 2rem;
        border-radius: 0.5em;
        padding: 0.65em 3em 0.65em 3em;
        font-weight: 300;
        margin: 30px;
        a {
            color: @white;
            text-decoration: none;
        }
    }
}


