nav {
    display: flex;
    justify-content: space-evenly;
    height: 10rem;
  }

 .header-container{
    background-image: url("../img/food-pic.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    background-size: cover;
    background-position: center center;
    color: #fff;
    text-align: center;
    padding: 7.5em 0 2em 0;
    cursor: default;
}
   nav a {
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    color: white;
    padding: 3.5rem;
    // border: 2px solid blue;
  }

  #ProjectName{
      color: white;
      font-size: 4rem;
  }


 /* This code is me trying to get the line decorations in

  nav ul {
    line-height: 0px;
    position: relative;
    display: inline-block;
    margin: 0;
    height: 21px;
    border-left: solid 1px rgba(192, 192, 192, 0.35);
    border-right: solid 1px rgba(192, 192, 192, 0.35);
}

    #nav > ul:before, #nav > ul:after {
        content: '';
        display: block;
        width: 300%;
        position: absolute;
        top: 50%;
        margin-top: -2px;
        height: 5px;
        border-top: solid 1px rgba(192, 192, 192, 0.35);
        border-bottom: solid 1px rgba(192, 192, 192, 0.35);
    }

    #nav > ul:before {
        left: 100%;
        margin-left: 1px;
    }

    #nav > ul:after {
        right: 100%;
        margin-right: 1px;
    }
*/


  
 
