@dark-background: #2b252c;
@white: #fff;
@light-grey: #808080bf;
@contrast-red: #ef8376; 
@contrast-red: #ef8376;
@smoke-gray: rgb(223, 215, 215);
@light-grey-background: #f0f4f4;
@main-text-color: #5b5b5b;

// Gradient 
@heading-background: linear-gradient( rgb(199, 192, 192), white);